<!DOCTYPE html>
<html>

<head>
            <title>Registration</title>
 <style>
            #main{ 
                margin: 200px;
                  border:3px solid rgb(202, 43, 43);
                }
                .al{
                    background-color: rgb(24, 181, 195);
                    padding: 10px;
                }
                .left{ 
                    margin-left: 5px; 
                    float: left;
                }
                .right
                {
                    margin-right:5px;
                    float:right;
                }
                .b1{
                    text-align:left ;
                }
                .res{
                    margin-top: 44%;
                    display: flex;
                    justify-content: center;
                    background-color: brown;
                }
 </style>           
</head>
<body>
            <form>
                <div id="main">
                <div class="al">
                <b>Workshop Registration</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <label style="text-align:center;"> More Action</label>
                <select id="action" name="action">
                <option value="#"></option>
                <option value="#">1</option>
                <option value="#">2</option>
                <option value="#">3</option>

                </select>

            </div>

           <br>
            <div class="b1">
                      <u>Register now while seats are avilable</u><br><br>
            <div class="left">
                   <label> First Name <sup>*</sup>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </label>
                   <input type="text"name="fname>"<br><br><br>
                   <label> Last Name<sup>*</sup>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </label>
                 <input type="text" name="lname>"<br><br><br>
                <label>Company/Institution <sup>*</sup>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </label>
                 <input type="text" name="company name"><br><br>
                 <label > address  <sup>*</sup>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label> 
                 <textarea name="add" id="add"cols="30" rows="4"></textarea><br><br>
                <label>City <sup></sup> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                <input type="text"name="city"><br><br>
                <label>  State/Province/Region <sup></sup>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                <select>
                    <option value="none"></option>
                    <option value="wb">wb</option>
                    <option value="JH">JH</option>
                    <option value="bihar">bihar</option>
                </select>
                <br><br>
                <label>Country <Sup></Sup>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                <select>
                    <option value=""></option>
                    <option value="india">india</option>
                    <option value="others">others</option>
                </select>
                <br><br>
                <label>Email<sup>*</sup>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </label>
                <input type="email"name="email"><br><br>
                <label>Phone Number <sup>*</sup>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                <input type="number"name="phone"><br><br>

              </div>
              <div class="right">
               <u>Lunch</u>,<br><br>
               <label>meal preferance</label>
               <select>
                <option value="Veg.">veg</option>
                <option value="Non veg.">Non-veg</option>
               </select><br><br>
               <u>Payment Details</u><br><br>
               <label>payment mode</label>
               &nbsp;&nbsp;<input type="checkbox"name="Payment">Cash <br>
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               <label>DD/Cheque No.</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               <input type="text"name="dd"><br><br>
               <label>Drawn On (Bank name)</label>
               <input type="text"name="bank name"><br><br>
               <label>payable at</label>
               <input type="text"name="at"><br><br>

              </div>

            </div>


            <div class="res">

                <button type="submit" style="background-color: beige;">submit</button>
                <button type="reset" style="background-color: azure;">reset</button>

                </div>
                </div>
                </form>
                 </body>
                 </html>







            



    





